<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.manipedi.homePageFragment.HomePageFragment"
        android:label="ManiPedi home page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/going_to_search_page"
            app:destination="@id/searchPageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_postProfile"
            app:destination="@id/userPageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchPageFragment"
        android:name="com.example.manipedi.searchPage.SearchPageFragment"
        android:label="ManiPedi Search page"
        tools:layout="@layout/fragment_search_page" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.manipedi.createPost.CreatePostFragment"
        android:label="ManiPedi Create post page"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/userPageFragment"
        android:name="com.example.manipedi.userPage.UserPageFragment"
        android:label="ManiPedi User page"
        tools:layout="@layout/fragment_user_page" >
        <argument
            android:name="user"
            app:argType="com.example.manipedi.DB.room.Schema.User" />
    </fragment>
</navigation>