<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.manipedi.homePageFragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/going_to_search_page"
            app:destination="@id/searchPageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_postProfile"
            app:destination="@id/postProfile" />
    </fragment>
    <fragment
        android:id="@+id/searchPageFragment"
        android:name="com.example.manipedi.searchPage.SearchPageFragment"
        android:label="fragment_search_page"
        tools:layout="@layout/fragment_search_page" />
    <fragment
        android:id="@+id/postProfile"
        android:name="com.example.manipedi.homePageFragment.PostProfile"
        android:label="fragment_post_profile"
        tools:layout="@layout/fragment_post_profile" />
</navigation>