<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    tools:context=".loginFragments.LoginHomePageFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/loginFragment_loginBtn"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:background="#E91E63"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/loginHomePage_signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Create an account"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</FrameLayout>