<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/te"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">
    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/home_page_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:clickable="false"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        card_view:cardBackgroundColor="@color/smokeyWhite"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"
            android:clickable="true"
            android:hapticFeedbackEnabled="false">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/post_user_image"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:shapeAppearanceOverlay="@style/circleImageView"
                card_view:layout_constraintDimensionRatio="h,1:1"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="@drawable/user" />

            <ImageView
                android:id="@+id/post_extra_image"
                android:layout_width="125dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                card_view:layout_constraintDimensionRatio="h,1:1"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="@drawable/empty_image" />

            <TextView
                android:id="@+id/post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="name"
                android:textSize="16sp"
                card_view:layout_constraintStart_toEndOf="@+id/post_user_image"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Score:"
                android:textSize="14sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/post_user_image" />

            <TextView
                android:id="@+id/user_score_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="14sp"
                card_view:layout_constraintBaseline_toBaselineOf="@+id/score_text"
                card_view:layout_constraintStart_toEndOf="@+id/score_text" />

            <TextView
                android:id="@+id/user_post_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textSize="14sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/post_extra_image"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/user_score_number"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/user_post_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                card_view:layout_constraintStart_toEndOf="@+id/post_user_image"
                card_view:layout_constraintTop_toBottomOf="@+id/post_user_name" />

            <ImageView
                android:id="@+id/homePage_nailPolishImage"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintDimensionRatio="h,1:1"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/post_extra_image"
                card_view:srcCompat="@drawable/empty_image" />

            <TextView
                android:id="@+id/homePage_nailPolishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView"
                card_view:layout_constraintBaseline_toBaselineOf="@+id/homePage_nailPolishBrand"
                card_view:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/homePage_nailPolishBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                card_view:layout_constraintEnd_toStartOf="@+id/homePage_nailPolishImage"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toEndOf="@+id/homePage_nailPolishName"
                card_view:layout_constraintTop_toTopOf="@+id/homePage_nailPolishImage" />

            <TextView
                android:id="@+id/homePage_nailPolishDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/homePage_nailPolishImage"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/homePage_nailPolishBrand"
                card_view:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
