<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/te"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">
    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/user_page_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:clickable="false"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        card_view:cardBackgroundColor="@color/smokeyWhite"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"
            android:clickable="true"
            android:hapticFeedbackEnabled="false">

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="125dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                card_view:layout_constraintDimensionRatio="w,1:1"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="@drawable/empty_image" />

            <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="title"
                android:textSize="20sp"
                card_view:layout_constraintBaseline_toBaselineOf="@+id/post_location"
                card_view:layout_constraintStart_toEndOf="@+id/post_image" />

            <TextView
                android:id="@+id/post_score_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="num"
                android:textSize="16sp"
                card_view:layout_constraintBaseline_toBaselineOf="@+id/post_location"
                card_view:layout_constraintEnd_toStartOf="@+id/userPageRow_editBtn" />

            <TextView
                android:id="@+id/post_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textSize="16sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/post_image"
                card_view:layout_constraintTop_toBottomOf="@+id/post_title" />

            <TextView
                android:id="@+id/post_location"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="location"
                card_view:layout_constraintBottom_toTopOf="@+id/post_description"
                card_view:layout_constraintEnd_toStartOf="@+id/post_score_number"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toEndOf="@+id/post_title"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/userPagePost_nailPolishImage"
                android:layout_width="107dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintDimensionRatio="h,1:1"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/post_image"
                card_view:srcCompat="@drawable/empty_image" />

            <TextView
                android:id="@+id/userPagePost_nailPolishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="loading..."
                android:textSize="16sp"
                card_view:layout_constraintStart_toEndOf="@+id/userPagePost_nailPolishImage"
                card_view:layout_constraintTop_toTopOf="@+id/userPagePost_nailPolishImage" />

            <TextView
                android:id="@+id/userPagePost_nailPolishBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="loading..."
                card_view:layout_constraintBaseline_toBaselineOf="@+id/userPagePost_nailPolishName"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toEndOf="@+id/userPagePost_nailPolishName" />

            <TextView
                android:id="@+id/userPagePost_nailPolishDescription"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="loading..."
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/userPagePost_nailPolishImage"
                card_view:layout_constraintTop_toBottomOf="@+id/userPagePost_nailPolishName"
                card_view:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/userPageRow_editBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="@drawable/create_post" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
